<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>CFR-Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f16f26;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f16f26;
      font-size: 50px;
  }
  .logo {
      color: #f16f26;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f16f26;
  }
  .carousel-indicators li {
      border-color: #f16f26;
  }
  .carousel-indicators li.active {
      background-color: #f16f26;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f16f26; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f16f26;
      background-color: #fff !important;
      color: #f16f26;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f16f26 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f16f26;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f16f26;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f16f26 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f16f26;
  }
  .mapouter{
    text-align:right;
    height:500px;
    width:600px; 
    border-color: #f16f26
    }

  .gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:500px;
    width:600px;
    }
/* divider section */
.divider {
  color: #fff;
  text-align: center;
}
.divider .fa {
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 32px;
  width: 80px;
  height: 80px;
  line-height: 76px;
  text-transform: capitalize;
}
.divider h2 {
  padding-bottom: 4px;
}
.divider .divider-wrapper {
  padding: 40px 20px 40px 20px;
  position: relative;
  bottom: 40px;
  transition: all 0.4s ease-in;
}
.divider .divider-wrapper:hover {
  bottom: 60px;
  cursor: pointer;
}
.divider .divider-one {
  background: #f16f26;
}
.divider .divider-two {
  background: #f16f26;
}
.divider .divider-three {
  background: #f16f26;
}



  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand navbar-left" style="padding: 0px" href="#myPage"><img src="./logowhite.png" class="img-responsive" style="max-height: 50px; padding-left: 4px" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./team.html">TEAM</a></li>
        <li><a href="./gallery.html">GALLERY</a></li>
        <li><a href="./partner.html">PARTNERS</a></li>
        <li><a href="./support.html">SUPPORT US</a></li>
        <li><a href="./contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="contact" style="padding-top: 50px">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <h2 style="color: #f16f26">Get in touch</h2>
                    <p id="">Thank you for your interest in CRCE Formula Racing.	If you would like to contact us please email/watsapp/call one of the following people</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <h4 style="text-align: center;"><strong> Our Email : crceformularacing@gmail.com </strong></h4>
                </div>
            </div>
            <div class="row slideanim">
               <center> <div class="col-md-4 col-sm-12 col-xs-12  ">
                    <div>
                        <h3 style="color: #f16f26">Anol Kurian</h3>
                        <p id="contactez" class="glyphicon-envelope"> anolkurian@gmail.com </p><p id="contactez" class="glyphicon-phone"> Contact: 9969847947</p>
                    </div>
                </div></center>
                <center><div class="col-md-4 col-sm-12 col-xs-12 ">
                  <div>
                      <h3 style="color: #f16f26">Christina Daniel</h3>
                      <p id="contactez" class="glyphicon-envelope"> ca.daniel23@gmail.com </p><p id="contactez" class="glyphicon-phone"> Contact: 8879056883</p>
                  </div></center>
                <center><div class="col-md-4 col-sm-12 col-xs-12 ">
                    <div>
                        <h3 style="color: #f16f26">Alex Saji</h3>
                        <p id="contactez" class="glyphicon-envelope"> alexsaji54@gmail.com </p> <p id="contactez" class="glyphicon-phone"> Contact: 9082407155</p>
                    </div>
                </div></center>
                </div>
            </div>
        </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid" style="padding-bottom: 10px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Location</h2>
    </div>
    <div style="text-align: left" class="col-sm-4">
        <br>
        <p><strong>Address: </strong>Fr. Agnel Ashram,<br> BandStand, Bandra (W),<br> Mumbai, Maharashtra 400050</p>
      
        <!-- <center style="padding: 30px"> 
            <div class="mapouter">
            <div class="gmap_canvas">
            <iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=fr%20agnel%20bandra&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://www.pureblack.de"></a>
            </div>
            </div>
            </center>   -->
    </div>
    <div class="col-sm-4">

    </div>
  </div>
</div>
<center style="padding: 30px"> 
<div class="mapouter">
<div class="gmap_canvas">
<iframe min width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=fr%20agnel%20bandra&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<a href="https://www.pureblack.de"></a>
</div>
</div>
</center>
<hr><hr>

<!-- <div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgRncefJNYk0eA1wlb2REs3hgdYAGGHtw&callback=myMap"></script> -->

<!-- Container (Contact Section) -->
<!-- <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div> -->
<footer>
    <div class="container">
        <div class="row">
        
            <div class="col-md-4 col-sm-4">
                <p><br>Be a part of our family and help us reach our goals by
                <a href="./support.html">Donating and Supporting us.</a><br>
                Please Contact our team for Sponsorship Details or check out our <a href=""> Brochure</a>. <br>
                If you wish to set up Seminars or Talks and wanna partner with us, please get in <a href="./contact.html">contact with us</a></p>
            </div>

            <div class="col-md-4 col-sm-4">
           <center><img src="./logo.png" class="img-responsive" style="max-width: 250px" alt="logo">
            <p style="margin-bottom: 5px; margin-top: 10px"> FR.CRCE Bandra</p>
                <p style="margin-bottom: 5px;"> crceformularacing@gmail.com</p>
                <a href="https://www.facebook.com/CRCEFormulaRacing/" class="fa fa-facebook fa-2x" style="color: #f16f26"></a>    &nbsp;&nbsp;
                <a href="https://www.instagram.com/teamcfr/?hl=en" class="fa fa-instagram fa-2x" style="color: #f16f26"></a>
              </center> 
            </div>
            
            <div class="col-md-4 col-sm-4 newsletter">
                <h3>Contact Us</h3>
                <p><a href="./contact.html">"We are always Happy to help you help us out!"</a></p>
                <h3>Support Us</h3>
                <p><a href="./support.html">“There is no exercise better for the heart than reaching down and lifting people up.” </a></p>
            </div>
            
        </div>
    </div>
</footer> 
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Team CFR sponsored by <a href="https://www.bankofbaroda.com/" title="Visit BOB">Bank of Baroda</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
