<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>CFR-Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f16f26;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f16f26;
      font-size: 50px;
  }
  .logo {
      color: #f16f26;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f16f26;
  }
  .carousel-indicators li {
      border-color: #f16f26;
  }
  .carousel-indicators li.active {
      background-color: #f16f26;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f16f26; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f16f26;
      background-color: #fff !important;
      color: #f16f26;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f16f26 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f16f26;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f16f26;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f16f26 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f16f26;
  }

/* divider section */
.divider {
  color: #fff;
  text-align: center;
}
.divider .fa {
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 32px;
  width: 80px;
  height: 80px;
  line-height: 76px;
  text-transform: capitalize;
}
.divider h2 {
  padding-bottom: 4px;
}
.divider .divider-wrapper {
  padding: 40px 20px 40px 20px;
  position: relative;
  bottom: 40px;
  transition: all 0.4s ease-in;
}
.divider .divider-wrapper:hover {
  bottom: 60px;
  cursor: pointer;
}
.divider .divider-one {
  background: #f16f26;
}
.divider .divider-two {
  background: #f16f26;
}
.divider .divider-three {
  background: #f16f26;
}
.parallax {
  background-image: url("./carousel2.jpg");
  min-height: 100vh; 
  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  } 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand navbar-left" style="padding: 0px" href="#myPage"><img src="./logowhite.png" class="img-responsive" style="max-height: 50px; padding-left: 4px" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./team.html">TEAM</a></li>
        <li><a href="./gallery.html">GALLERY</a></li>
        <li><a href="./partner.html">PARTNERS</a></li>
        <li><a href="./support.html">SUPPORT US</a></li>
        <li><a href="./contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

  <!-- <div class="parallax">
  </div>  -->


<div>
  <img src="./carousel2.jpg" style="width: 100vw; padding-top: 50px;" alt="Team CFR Team Photo">
</div>
<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid" style="padding-top: 0px"><hr><hr>
  <div class="text-center">
    <h2>A Short Introduction</h2>
    <h4></h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>All About Us</h1>
        </div>
        <div class="panel-body">
        <p><strong>(2019)</strong>  26th Overall at Formula Bharat</p>
          <p><strong>(2018)</strong>  27th Overall at Formula Bharat</p>
          <p><strong>(2017)</strong>  46th Overall at Supra SAE</p>
          <p><strong>(2015)</strong>  4th from India at Formula Student Japan</p>
        </div>
        <div class="panel-footer">
          <h3>Know More</h3>
          <h4 style="padding-bottom: 0px;margin-bottom: 0px">About The Team</h4>
          <a href="./team.html"><button class="btn btn-lg" style="padding-top: 10px">Know More</button></a> 
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Title Partner</h1>
        </div>
        <div class="panel-body">
          <p><strong>BANK OF BARODA</strong></p>
          <p><strong>(2018)</strong> Best Bank in Supply Chain Finance</p>
          <p><strong>(2018)</strong> Retail Bank of The Year</p>
        </div>
        <div class="panel-footer">
          <h3>Visit</h3>
          <h4 style="padding-bottom: 0px;margin-bottom: 0px">Bank Of Baroda</h4>
         <a href="https://www.bankofbaroda.com/"> <button class="btn btn-lg">Visit Them</button></a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Why Partner With Us</h1>
        </div>
        <div class="panel-body">
          <p><strong></strong> Brand Development</p>
          <p><strong></strong> Visibilty and Connectivity</p>
          <p><strong></strong> Seminars and Talks</p>
        </div>
        <div class="panel-footer">
          <h3>Know More</h3>
          <h4 style="padding-bottom: 0px;margin-bottom: 0px">About Why to Partner With Us</h4>
         <a href="./support.html"> <button class="btn btn-lg">Know More</button></a>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid slideanim">
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2>
      <h4>CRCE Formula Racing team is Fr. Conceicao Rodrigues College of Engineering’s Formula SAE Team.</h4>
      <p>A mutual passion for automobiles and a zeal to learn formed the essence of CRCE Formula Racing. Thirty Fr. CRCE students from a variety of engineering disciplines make up the 2018 - 19 CRCE Formula Racing team. Each student brings instrumental skills to the team, the union between the diverse skill and strong team work forms the core of our team.</p>
      <button class="btn btn-default btn-lg">Read More</button>
    </div>
    <div class="col-sm-4">
      <span><img src="./logo.png" alt="logo" style="max-width: 100%; align-content: center; padding-top: 10%"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey slideanim">
  <div class="row">
    <div class="col-sm-4">
      <span ><img src="./boblogo.png" alt="logo" style="max-width: 100%; align-content: center; padding-top: 10%"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Title Partner</h2>
      <h4>Bank of Baroda serves over 82 Million Customers across 22 Countries. Its tagline 'India's International Bank' speaks volumes for the companies outlook</h4>
      <p>Bank of Baroda started its overseas journey by opening its first branch way back in 1953 in Mombassa, Kenya. Since then the Bank has come a long way in expanding its international network to serve NRls/PIOs, Indian Corporates around the world and to meet the banking requirements of the local population in the country of operation. The Bank has transformed into 'India's International Bank.'</p>
      <a href="https://www.bankofbaroda.com/index.htm" style="align-self: center;"><button class="btn btn-default btn-lg">Visit Them</button></a>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->

<div id="services" class="container-fluid text-center">
  <h2 style="margin-bottom: 20px">SERVICES</h2>
  <h4 style="margin-bottom: 20px">Why Partner with us..</h4>
  <br>
  <div class="row slideanim">
    <a href="./support.html#brand">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal	logo-small"></span>
      <h4>BRAND DEVELOPMENT</h4>
    </div>
    </a>
    <a href="./support.html#love"> 
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
    </div>
    </a>
    <a href="./support.html#visibility">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open logo-small"></span>
      <h4>VISIBILITY</h4>
    </div>
    </a>
  </div>
  <br><br>
  <div class="row slideanim">
    <a href="./support.html#connectivity">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>CONNECTIVITY</h4>
    </div>
    </a>
    <a href="./support.html#india">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>SUPPORT INDIA'S FUTURE</h4>
    </div>
    </a>
    <a href="./support.html#seminar">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">SEMINARS</h4>
      
    </div>
    </a>
  </div>
</div>
<!-- Container (Portfolio Section)
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel"> -->
    <!-- Indicators -->
    <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <!-- <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div> -->

    <!-- Left and right controls -->
    <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> -->


<!-- Container (Contact Section) -->
<!-- <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div> -->
<hr> <hr>
<footer>
    <div class="container">
        <div class="row">
        
            <div class="col-md-4 col-sm-4">
                <p><br>Be a part of our family and help us reach our goals by
                <a href="./support.html">Donating and Supporting us.</a><br>
                Please Contact our team for Sponsorship Details or check out our <a href=""> Brochure</a>. <br>
                If you wish to set up Seminars or Talks and wanna partner with us, please get in <a href="./contact.html">contact with us</a></p>
            </div>

            <div class="col-md-4 col-sm-4">
           <center><img src="./logo.png" class="img-responsive" style="max-width: 250px" alt="logo">
            <p style="margin-bottom: 5px; margin-top: 10px"> FR.CRCE Bandra</p>
                <p style="margin-bottom: 5px;"> crceformularacing@gmail.com</p>
                <a href="https://www.facebook.com/CRCEFormulaRacing/" class="fa fa-facebook fa-2x" style="color: #f16f26"></a>    &nbsp;&nbsp;
                                    <a href="https://www.instagram.com/teamcfr/?hl=en" class="fa fa-instagram fa-2x" style="color: #f16f26"></a>
              </center> 
            </div>
            
            <div class="col-md-4 col-sm-4 newsletter">
                <h3>Contact Us</h3>
                <p><a href="./contact.html">"We are always Happy to help you help us out!"</a></p>
                <h3>Support Us</h3>
                <p><a href="./support.html">“There is no exercise better for the heart than reaching down and lifting people up.” </a></p>
            </div>
            
        </div>
    </div>
</footer> 
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Team CFR sponsored by <a href="https://www.bankofbaroda.com/" title="Visit BOB">Bank of Baroda</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
